# FruitExpress

./: .gitignore  .travis.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/weifruit/fruitexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weifruit/fruitexp/: MarketActivity.java  WebClient.java
app/src/main/java/cn/weifruit/fruitexp/util/: AlipayHandler.java  HttpClient.java  UrlHandler.java  WebClient.java  WeixinConnect.java  WeixinConnectHandler.java  WeixinPay.java  WeixinPayHandler.java
app/src/main/java/cn/weifruit/fruitexp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxApiConfig.java
app/src/main/res/layout/: activity_market.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/weifruit/fruitexp/: ExampleUnitTest.java
changelog/: v0.1.1.txt  v0.1.2.txt  v0.1.3.txt
gradle/wrapper/: gradle-wrapper.properties
sign/: README.txt
travis/: after_success.sh  before_install.sh
