apply plugin: 'com.android.application'

def keystoreConfig = new Properties()
keystoreConfig.load(new FileInputStream(rootProject.file("sign/keystore.properties")))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.weifruit.fruitexp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias keystoreConfig["keyAlias"]
            keyPassword keystoreConfig["keyPassword"]
            storeFile rootProject.file('sign/fruitexp.keystore')
            storePassword keystoreConfig["storePassword"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
}
