apply plugin: 'com.android.application'

def keystoreConfig = new Properties()
keystoreConfig.load(new FileInputStream(rootProject.file("sign/keystore.properties")))

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cn.weifruit.fruitexp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias keystoreConfig["keyAlias"]
            keyPassword keystoreConfig["keyPassword"]
            storeFile rootProject.file('sign/fruitexp.keystore')
            storePassword keystoreConfig["storePassword"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:24.0.0'
    testCompile 'junit:junit:4.12'
}
